MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.MainPage"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="LabelStyle">
                <Setter Property="TextColor" Value="{AppThemeBinding Light=black, Dark=White}" />

                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=purple, Dark=black}" />
            </Style>
            <Style TargetType="Frame" x:Key="FrameStyle">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=purple, Dark=black}" />
            </Style>

            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="TextColor" Value="{AppThemeBinding Light=black, Dark=White}" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=#A2B8B9, Dark=#4F6367}" />
            </Style>

            <Style TargetType="Editor" x:Key="EditorStyle">
                <Setter Property="TextColor" Value="{AppThemeBinding Light=black, Dark=White}" />
                <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light=purple, Dark=black}"  />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=purple, Dark=black}"  />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
        Spacing="20"
        Margin="0"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"
        
        Padding="20">

            <Frame CornerRadius="15" Padding="5" 
            BackgroundColor ="{AppThemeBinding Light=purple, Dark=black}">
                <Label x:Name="stopwatchTime" Text="00:00:00.00" Padding="10" HorizontalOptions="Center" VerticalOptions="Center" 
                FontSize="Large" FontAttributes="Bold"
                   SemanticProperties.Description="This is your time you did"
                       TextColor="{AppThemeBinding Light=black, Dark=White}"
                BackgroundColor ="{AppThemeBinding Light=purple, Dark=black}"/>
            </Frame>

            <StackLayout Orientation="Horizontal">
                <StackLayout>
                    <!-- Accelerometer Labels -->
                    <Label x:Name="xResult" Text="AccelX: 0" Padding="10"/>
                    <Label x:Name="yResult" Text="AccelY: 0" Padding="10"/>
                    <Label x:Name="zResult" Text="AccelZ: 0" Padding="10"/>
                    <Label x:Name="AccelLabel" Text="AccelMagnitude: 0" Padding="10"/>
                </StackLayout>
                <StackLayout HorizontalOptions="EndAndExpand">
                    <!-- Gyroscope Labels -->
                    <Label x:Name="xGyroResult" Text="GyroX: 0" Padding="10"/>
                    <Label x:Name="yGyroResult" Text="GyroY: 0" Padding="10"/>
                    <Label x:Name="zGyroResult" Text="GyroZ: 0" Padding="10"/>
                    <Label x:Name="gyroMagnitudeResult" Text="GyroMagnitude: 0" Padding="10"/>



                </StackLayout>
            </StackLayout>
            <!-- Speed Label -->
            <StackLayout
             VerticalOptions="Center">
                <Label x:Name="speedResult" Text="Speed: 0 km/h" Padding="10"/>
            </StackLayout>
            <!-- Round Button, centered -->
            <Button x:Name="startStopButton"
                Text="Start"
                FontSize="Large"
                FontAttributes="Bold"
                CornerRadius="100"
                HeightRequest="200"
                WidthRequest="200"
                HorizontalOptions="Center"
                Clicked="OnStartStopClicked"              
               TextColor="{AppThemeBinding Light=black, Dark=White}"
                BackgroundColor ="{AppThemeBinding Light=purple, Dark=black}"
                SemanticProperties.Hint="tap on button to start, tap again to stop"/>

            <Button x:Name="SOS" Text="SOS, Press and hold" Released="OnButtonReleased" 
                Pressed="OnButtonPressed" BackgroundColor="Red" HorizontalOptions="Center" 
                FontAttributes="Bold" TextColor="{AppThemeBinding Light=black, Dark=White}"
                AutomationProperties.Name="Toggle for SOS"
                SemanticProperties.Description="Toggle for SOS"
                />

            <HorizontalStackLayout
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Spacing="5">
                <!-- Adjust spacing as needed for visual appeal -->
                <Frame CornerRadius="15" Padding="5" 
                BackgroundColor ="{AppThemeBinding Light=purple, Dark=black}">

                    <Label Text="Call 999"
           VerticalOptions="Center"
           HorizontalOptions="Center" 
                   FontAttributes="Bold"
                   FontSize="Medium"
                   Padding="5"
                   TextColor="{AppThemeBinding Light=black, Dark=White}"
                   BackgroundColor ="{AppThemeBinding Light=purple, Dark=black}"
                   SemanticProperties.Description="call for emergency help line"/>
                </Frame>
                <Switch
            AutomationProperties.Name="Accelerometer Toggle"
            SemanticProperties.Hint="Swipe or tap to toggle"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            x:Name="callSwitch"
            OnColor="Orange"
            ThumbColor="green"
            Toggled="OnToggleCallToggled"/>
            </HorizontalStackLayout>


            <Label
                Text="Recepient"
                SemanticProperties.Description="Phone number or email addresss of the recepient"
                FontSize="Body"
                VerticalOptions="Fill"
                HorizontalOptions="Center"/>
            <Entry
                x:Name="RecipientBox" 
                Placeholder="Phone Number" 
                 TextColor="{AppThemeBinding Light=black, Dark=White}"
                BackgroundColor ="{AppThemeBinding Light=purple, Dark=black}"
                
                SemanticProperties.Hint="Enter the recipient here"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="CenterAndExpand"></Entry>



            <Editor
                AutoSize="TextChanges"
                x:Name="MessageBox" 
                Placeholder="Message" 
                SemanticProperties.Hint="Enter your message here"
                TextColor="{AppThemeBinding Light=black, Dark=White}"
                BackgroundColor ="{AppThemeBinding Light=purple, Dark=black}"
                HorizontalOptions="FillAndExpand"
                Keyboard="Chat"
                MaxLength="2000"></Editor>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
